{
  "extends": "../../modules/server/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["../../*"],
      "@common/*": ["../../modules/common/*"],
      "@server/*": ["../../modules/server/*"],
      "~common/*": ["../../project/common/*"],
      "~server/*": ["../../project/server/*"]
    }
  },
  "include": ["./"]
}