{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["../../*"],
      "@common/*": ["../common/*"]
    },
    "types": ["@types/node", "@citizenfx/server", "@citizenfx/client"]
  },
  "include": ["./", "../server/utils/commands.ts", "../server/utils/acl.ts"]
}